'''
Written by Gerard Chan Jia Jun
N-gon and Triangle finder tool

V4 Added Isolate to Object Header
'''

from functools import partial
import maya.cmds as cmds

'''
FUNCTIONS START------------------------------------
'''

guilty_objects = []
list_of_faces = []
def select_guiltyfaces(facetype):
	global guilty_objects
	global list_of_faces
	if facetype == "tris":
		cmds.polySelectConstraint(mode=3, type=0x0008, size=1)
	elif facetype == "ngon":
		cmds.polySelectConstraint(mode=3, type=0x0008, size=3)
	cmds.polySelectConstraint(dis=True)
	numFaces = cmds.polyEvaluate(faceComponent = True)
	list_of_faces = cmds.ls(selection=True, flatten = True, long=True)
	mesh = cmds.listRelatives(list_of_faces, parent=True)
	guilty_objects = cmds.listRelatives(mesh, parent=True)
	print(f'List of guilty_obj: {guilty_objects}')
	print(f'List of face: {list_of_faces}')
	print(f'Number of {facetype}: {numFaces}')
	return

select_type = 'nothing'
def face_selection(face_type):
	global select_type
	select_type = face_type
	return select_type

select_scope = 'nothing'
def scope_selection(scope_type):
	global select_scope
	select_scope = scope_type
	return select_scope

def apply_button():
	if (select_type == 'nothing') or (select_scope == 'nothing'):
		cmds.confirmDialog(title = 'Warning!', message = 'Please select \'Find Triangles\' or \'Find N-Gons\' and choose selection scope in the tool!', button = ['Ok'])
	else:
		if select_scope == 'all':
			cmds.select(all=True)
		select_guiltyfaces(select_type)
		if guilty_objects == None:
			cmds.confirmDialog(title = 'Congratulations', message = 'No guilty faces found')
			if cmds.rowColumnLayout("printoutColLay", exists = True):
				cmds.deleteUI ('printoutColLay', layout = True)
		else:
			printout()

def buttonSelect_face(face_name, *args):
	cmds.select(f'{face_name}')
	cmds.viewFit(f'{face_name}')

'''
FUNCTIONS END -----------------------------------
'''

'''
PRINTOUT FUNC START -----------------------------------
'''
def printout():
	global printout_layout
	global guilty_objects
	cmds.setParent(printout_layout)
	if cmds.rowColumnLayout('printoutColLay', exists = True):
		cmds.deleteUI ('printoutColLay', layout = True)
	printout_colLay = cmds.rowColumnLayout('printoutColLay', adjustableColumn = True )
	cmds.text(label = f'  Total number of {select_type}: {len(list_of_faces)}', font = 'boldLabelFont', align = 'left', bgc = (64/255, 133/255, 153/255) , height = 25)
	cmds.separator(height = 10)
	cmds.rowColumnLayout(numberOfRows = 1 , bgc = (255/255, 133/255, 153/255) )
	list_of_buttons = []
	for obj in range(len(guilty_objects)):
		if f'{guilty_objects[obj]}' not in list_of_buttons:
			cmds.columnLayout(adjustableColumn=True)
			list_of_buttons.append(f'{guilty_objects[obj]}')
			cmds.text(label = f'{guilty_objects[obj]}', font = 'boldLabelFont', height = 25, bgc = (64/255, 153/255, 84/255))
			cmds.separator(height = 10)
			for face in range(len(list_of_faces)):
				if guilty_objects[obj] in list_of_faces[face]:
					cmds.button(f'{list_of_faces[face]}',command = partial(buttonSelect_face, list_of_faces[face]) )
			cmds.setParent('..')
		else:
			pass

'''
PRINTOUT FUNC END -----------------------------------
'''

'''
MAIN WINDOW -----------------------------------
'''
def cleanup_tool():
	global printout_layout
	cmds.window( title = 'Polygon Cleanup Tool', widthHeight=(400, 550) )
	main_layout = cmds.columnLayout(columnAlign = 'center', adjustableColumn = True)
	cmds.text(label = 'Polygon Cleanup Tool', height = 30, bgc = (0.25, 0.6, 0.5), font = "boldLabelFont" )

#Settings Buttons
	cmds.rowColumnLayout(numberOfColumns=2,columnSpacing = ((1, 5), (2, 70)) )
	cmds.radioButtonGrp('radioGrp_FaceType', vr = True, label1 = 'Find Triangles', label2 = 'Find N-Gons', nrb = 2 , on1 = f"face_selection(\"tris\")" , on2 = "face_selection(\"ngon\")" )
	cmds.radioButtonGrp('radioGrp_SelectionType', vr= True, label1 = 'Apply to selected', label2 = 'Apply to all', nrb = 2 , on1 = f"scope_selection(\"selected\")" , on2 = f"scope_selection(\"all\")" )
	cmds.setParent(main_layout)
#	cmds.separator(height = 10)

#Printout Layout
	printout_layout = cmds.scrollLayout(verticalScrollBarThickness = 16, borderVisible = True, sbm= 'test', width = 300, height = 400, cr= True)
	cmds.setParent(main_layout)

#Apply Button
	cmds.button(label = 'Apply', command = "apply_button()" )
	cmds.setParent(printout_layout)

	cmds.showWindow()

cleanup_tool()
